# nlp-ner-trainer

./: README.md  build.gradle
src/main/java/org/techjoyz/nlp/trainer/: CitiesTrainingModelGenerator.java
